{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rakutenmusic/rank-02-tokuten",
  "title": "ランク：特典",
  "category": "rakutenmusic-rank",
  "icon": "align-wide",
  "description": "ランクページ用 特典セクション（rank-02-tokuten）",
  "keywords": ["楽天", "ミュージック", "ランク", "特典"],
  "textdomain": "rakutenmusic-theme",
  "supports": { "inserter": true, "spacing": { "margin": true } },
  "render": "file:./render.php"
}
