{"$schema":"https://schemas.wp.org/trunk/block.json","apiVersion":3,"name":"rakutenmusic/rakuten-music-section-top-section-scene","title":"バンドル：SCENE","category":"rakutenmusic","icon":"format-gallery","description":"バンドルプラン：利用シーンセクション","keywords":["楽天","ミュージック","バンドル","scene","シーン","利用シーン"],"textdomain":"rakutenmusic-theme","supports":{"inserter":true},"render":"file:./render.php"}
